plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'org.jdom:jdom:2.0.2'
    implementation 'jaxen:jaxen:1.1.4'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    
}